# wechat

./: pom.xml
wechat/: pom.xml
wechat-commons/: .project  pom.xml
wechat-commons/src/main/java/wechat/wechat_commons/: App.java
wechat-hr/: .project  pom.xml
wechat-kingdee/: .classpath  .project  pom.xml
wechat-kingdee/src/main/resources/context/: spring-config.xml  spring-mvc.xml
wechat-kingdee/src/main/webapp/WEB-INF/: web.xml
wechat-kingdee/src/test/java/: WechatTest.java
wechat-robot/: dependency-reduced-pom.xml  pom.xml
wechat-robot/src/main/java/com/racing/commons/xml/: XMLNode.java  XmlEngine.java
wechat-robot/src/main/java/com/racing/redis/: Redis.java
wechat-robot/src/main/java/com/racing/redis/provider/: RedisObjectProvider.java
wechat-robot/src/main/java/com/racing/redis/serializable/: ObjectSerializable.java
wechat-robot/src/main/java/com/wechat/robot/main/: App.java  QRCodeFrame.java
wechat-robot/src/main/java/com/wechat/robot/util/: CookieUtil.java  JSUtil.java  Matchers.java
wechat-robot/src/main/java/wechat/wechat_robot/: App.java
wechat-robot/src/test/java/: MsgIdTest.java
wechat-robot/src/test/java/wechat/wechat_robot/: AppTest.java
wechat-web/: .project  pom.xml
wechat-web/mybatis-generator/: generator.xml
wechat-web/src/main/resources/: config.properties
wechat-web/src/main/resources/context/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
wechat-web/src/main/resources/mapper/: MenuMapper.xml  ScheduleMapper.xml
wechat-web/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
